<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Product Overview | SentiMate</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="home">
	<div class="wrapper" id="top">
		<header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="header-block header-left">
						<a href="index.html" class="logo-block">
							<img src="img/logo.svg" alt="">
							<div class="block-text">
								Senti<strong>Mate</strong>
							</div>
						</a>

						<nav class="top-nav md-hidden">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Pricing</a></li>
								<li class="menu-item-has-children">
									<a href="#">Resources</a>
									<ul class="sub-menu">
										<li><a href="#">Resource 1</a></li>
										<li><a href="#">Cool Resurce 2</a></li>
										<li><a href="#">Mega Cool Resource 3</a></li>
										<li><a href="#">Resource 4</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>

					<div class="header-block header-right md-hidden">
						<button class="auth-btn">
							<svg class="btn-icon">
								<use xlink:href="img/icons-sprite.svg#user"></use>
							</svg>
							<span class="btn-text">Log In / Sign Up</span>
						</button>

						<a href="#" class="btn">Start for free</a>
					</div>

					<div class="header-block md-visible">
						<button class="menu-opener" aria-label="Show navigation">
							<span class="bar"></span>
							<span class="bar"></span>
							<span class="bar"></span>
						</button>
					</div>
				</div>
			</div>

			<div class="mobile-top-nav">
				<div class="nav-inner">
					<button class="auth-btn">
						<svg class="btn-icon">
							<use xlink:href="img/icons-sprite.svg#user"></use>
						</svg>
						<span class="btn-text">Log In / Sign Up</span>
					</button>
					
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Pricing</a></li>
						<li class="menu-item-has-children">
							<a href="#">Resources</a>
							<ul class="sub-menu">
								<li><a href="#">Resource 1</a></li>
								<li><a href="#">Cool Resurce 2</a></li>
								<li><a href="#">Mega Cool Resource 3</a></li>
								<li><a href="#">Resource 4</a></li>
							</ul>
						</li>
					</ul>
					
					<div class="nav-footer">
						<a href="#" class="btn">Start for free</a>
					</div>
				</div>
			</div>
		</header>
		<main class="page-content">
			<section class="first-screen-section">
				<div class="container">
					<h1 class="page-caption">Make the most out of <br>Sentimate’s <strong>insights engine</strong></h1>

					<div class="section-text">
						<p>Sentimate offers you access to a world of insights on retail products and customer sentiment. Learn how to navigate it to get the insights you need</p>
					</div>
				</div>
			</section>

			<section class="overview-section">
				<!-- У первых двух карточек отличается структура. Думаю, лучше выводить их не в цикле, а отдельно -->
				<div class="overview-card">
					<div class="container">
						<div class="card-inner">
							<div class="card-content">
								<h2 class="card-caption">Search</h2>

								<div class="card-text">
									<p>Type the name of a product, brand, or category to get started with your search.</p>
								</div>
							</div>
							<div class="card-image">
								<!-- Может быть картинка без увеличения. Тогда ссылка убирается -->
								<a href="img/content-images/overview/search-big.jpg" class="fancybox" data-fancybox>
									<img src="img/content-images/overview/search.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="overview-card">
					<div class="container">
						<div class="card-inner">
							<div class="card-content">
								<h2 class="card-caption">Overview</h2>

								<div class="tabs-nav-wrapper">
									<div class="tabs-nav">
										<button class="tab-btn" data-tab="#tab-metrics">
											<span class="btn-text">Key Metrics</span>
										</button>
									
										<button class="tab-btn" data-tab="#tab-insights">
											<span class="btn-text">Insights Tools</span>
										</button>
									</div>
								</div>

								<div class="tabs-container">
									<div class="tab" id="tab-metrics">
										<div class="card-text">
											<p>The Key Metrics tab gives you a snapshot of the product’s rank within its category, customer satisfaction, user rating, and engagement.</p>

											<ul>
												<li><strong>Category Rank:</strong> How the product ranks compared to all other products in this category.</li>
												<li><strong>Sentiment:</strong> The product’s overall sentiment over time.</li>
												<li><strong>Verified Reviews:</strong> The number of verified reviews and reviewers over time.</li>
												<li><strong>Star Rating:</strong> The average star rating of all reviews we analyzed for the product.</li>
											</ul>
										</div>
									</div>
									<div class="tab" id="tab-insights">
										<div class="card-text">
											<p>The <strong>Insight Tools</strong> menu allows you to dive deeper into the product insights.</p>
											<ul>
												<li><strong>Product SWOT:</strong> Product’s strengths, weaknesses, opportunities, and threats.</li>
												<li><strong>Comparison:</strong> Head-to-head comparison with any other product or with the entire category.</li>
												<li><strong>Star Rating Optimizer:</strong> Analysis of the product’s star rating and its drivers.</li>
												<li><strong>Product 360:</strong> Analysis of the discussion topics related to the product.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="card-image">
								<img src="img/content-images/overview/overview.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<!-- Ниже у карточек одинаковая структура - можно выводить в цикле -->
				<div class="overview-card">
					<div class="container">
						<div class="card-inner">
							<div class="card-content">
								<h2 class="card-caption">SWOT</h2>

								<div class="card-text">
									<p>Get a complete SWOT analysis of the product. Identify the product’s strengths, weaknesses, opportunities, and threats. The analysis is based on customer satisfaction and customer engagement for each topic of discussion.</p>
								</div>

								<a href="#" class="btn-with-arrow">
									<span class="btn-text">Learn More</span>
								</a>
							</div>
							<div class="card-image">
								<img src="img/content-images/overview/swot.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="overview-card">
					<div class="container">
						<div class="card-inner">
							<div class="card-content">
								<h2 class="card-caption">Comparison</h2>

								<div class="card-text">
									<p>The Comparison tab allows you to compare a specific product with a competing product or with the category’s average results.</p>
								</div>

								<a href="#" class="btn-with-arrow">
									<span class="btn-text">Learn More</span>
								</a>
							</div>
							<div class="card-image">
								<img src="img/content-images/overview/comparison.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="overview-card">
					<div class="container">
						<div class="card-inner">
							<div class="card-content">
								<h2 class="card-caption">360 Degrees View</h2>

								<div class="card-text">
									<p>The 360 Degrees tab shows you the topics and keywords that consumers tend to discuss the most when writing about the product. For each discussed topic, you can view the share of reviews and the satisfaction rate. By clicking on a specific topic, you can view sample quotes.</p>
								</div>

								<a href="#" class="btn-with-arrow">
									<span class="btn-text">Learn More</span>
								</a>
							</div>
							<div class="card-image">
								<img src="img/content-images/overview/360-degrees.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="overview-card">
					<div class="container">
						<div class="card-inner">
							<div class="card-content">
								<h2 class="card-caption">Star Rating</h2>

								<div class="card-text">
									<p>The Star Rating tab shows the star rating over time and the main topics of discussion that drive the customer sentiment up and down. By clicking on the calendar feature on the top right of the page, you can select your preferred time frame of the analysis.</p>
								</div>

								<a href="#" class="btn-with-arrow">
									<span class="btn-text">Learn More</span>
								</a>
							</div>
							<div class="card-image">
								<img src="img/content-images/overview/star-rating.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="overview-card">
					<div class="container">
						<div class="card-inner">
							<div class="card-content">
								<h2 class="card-caption">Category Analysis</h2>

								<div class="card-text">
									<p>In the Category Analysis tab, you can view the Competitive Landscape of a specific category of products, seeing how different brands and products perform in regards to volume of reviews and sentiment analysis.</p>
								</div>

								<a href="#" class="btn-with-arrow">
									<span class="btn-text">Learn More</span>
								</a>
							</div>
							<div class="card-image">
								<img src="img/content-images/overview/category-analysis.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="get-access-section">
				<div class="container">
					<div class="get-access-block">
						<div class="section-caption">
							<h2 class="sc-title small">Ready to start using Sentimate?</h2>
						</div>

						<div class="block-footer">
							<a href="#" class="btn">START YOUR RESEARCH NOW</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-row first">
					<div class="footer-inner">
						<div class="footer-block">
							<div class="footer-left">
								<a href="index.html" class="logo-block">
									<img src="img/logo.svg" alt="">
									<div class="block-text">
										Senti<strong>Mate</strong>
									</div>
								</a>
								
								<p>Something about our cool product and benefits to using it (three lines max)</p>
								
								<a href="#" class="btn">Get started for free</a>
							</div>
						</div>

						<div class="footer-block">
							<nav class="footer-nav">
								<div class="nav-column">
									<h3 class="footer-caption">Resources</h3>

									<ul>
										<li><a href="#">Glossary</a></li>
										<li><a href="#">Customer Success Stories</a></li>
									</ul>
								</div>
								<div class="nav-column">
									<h3 class="footer-caption">About Sentimate</h3>

									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Pricing</a></li>
									</ul>
								</div>
								<div class="nav-column">
									<h3 class="footer-caption">Resources</h3>

									<ul>
										<li><a href="#">Case studies</a></li>
										<li><a href="#">Blog posts</a></li>
										<li><a href="#">Reports</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="footer-row second">
					<div class="footer-inner">
						<div class="footer-block">
							<p class="footer-copyright">© 2021 - Sentimate. All rights reserved.</p>
						</div>

						<div class="footer-block">
							<div class="footer-small-nav">
								<ul class="nav-links">
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy</a></li>
								</ul>

								<ul class="socials-list">
									<li>
										<a href="#" target="_blank" rel="noopener nofollow" aria-label="facebook">
											<svg class="link-icon">
												<use xlink:href="img/icons-sprite.svg#facebook"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" target="_blank" rel="noopener nofollow" aria-label="twitter">
											<svg class="link-icon">
												<use xlink:href="img/icons-sprite.svg#twitter"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" target="_blank" rel="noopener nofollow" aria-label="linkedin">
											<svg class="link-icon">
												<use xlink:href="img/icons-sprite.svg#linkedin"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="modal keep-me-posted-modal" id="keep-me-posted-modal-2" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Close modal">
					<svg class="btn-icon">
						<use xlink:href="img/icons-sprite.svg#modal-close"></use>
					</svg>
				</button>
				
				<div class="keep-me-posted-block">
					<div class="block-top">
						<h3 class="block-caption">Sentimate is a <strong>great resource</strong> if you want to...</h3>
						<ul>
							<li>Monitor online conversations on retail products</li>
							<li>Check how your competitors are doing</li>
							<li>Track progress over time</li>
						</ul>
					</div>

					<div class="block-inner">
						<div class="block-bg">
							<img src="img/content-images/modals/keep-me-posted-bg.jpg" alt="">
						</div>
						<div class="block-form">
							<div class="keep-me-posted-form form">
								<form action="">
									<div class="form-fields">
										<div class="form-field wide">
											<p class="form-label">Email</p>
											<input type="text" class="input-field" placeholder="laracroft@email.com">
										</div>

										<div class="form-field">
											<p class="form-label">Full Name</p>
											<input type="text" class="input-field" placeholder="Lara Croft">
										</div>

										<div class="form-field">
											<p class="form-label">Company Name</p>
											<input type="text" class="input-field" placeholder="Tomb">
										</div>
									</div>
									<div class="form-footer">
										<button class="btn">Keep me posted</button>
									</div>
								</form>
							</div>
						</div>
						<div class="block-image shifted">
							<img src="img/content-images/modals/keep-me-posted-2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal video-modal" id="video-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Закрыть попап">
					<svg class="btn-icon">
						<use xlink:href="img/icons-sprite.svg#modal-close"></use>
					</svg>
				</button>
				<div class="modal-video">
					<div id="modal-video-iframe"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>